// i18nMessages.js
// https://www.positronx.io/vue-i18n-tutorial-how-to-build-multi-lingual-vue-js-app/

const messages = {
  ca: {
    login: {
      username: 'Falta el nom d\'usuari',
      password: 'Falta la contrasenya',
      login: 'Entrar',
    },
    sidebar: {
      home: 'Inici',
      users: 'Usuaris',
      userslist: 'Vore llistat',
      usersadd: 'Afegir nou',
      useredit: 'Modificar',
      rubrics: 'Rúbriques',
      tech_skills: 'Tasques avaluables',
      list: 'Llistat',
      add: 'Afegir',
      edit: 'Modificar',
      search: 'Buscar ...',
      profile: 'El meu perfil',
      lang: 'Idioma',
      lang_ca: 'Valencià',
      lang_es: 'Castellà',
      lang_en: 'Anglés',
      exit: 'Eixir'
    },
    actions: {
      actions: 'accions',
      home: 'inici',
      back: 'tornar',
      accept: 'acceptar',
      save: 'guardar',
      new: 'nueva',
      cancel: 'cancelar',
      create: 'crear ',
      delete: 'borrar',
      edit: 'modificar',
      what_to_do: 'Què fer?',
      open_close: 'obrir / tancar',
      assess: 'valorar',
      show_results: 'vore resultats',
      pagination_first: 'Primera',
      pagination_last: 'Última',
      pagination_next: '>>',
      pagination_prev: '<<',
      clear_selection: 'Borrar Selecció',

    },
    challenges: {
      settings: 'nou repte',
      challenge: 'repte',
      name: 'nom',
      description: 'descripció',
      year: 'curs escolar',
      start_date: 'data d\'inici',
      finish_date: 'data d\'acabament',
      sprints: 'num. sprints',
      teams: 'num. equips',
      subject: 'matèria / módul',
      soft_percentage: 'Habilitats Transversals',
      hard_percentage: 'Habilitats Tècniques',
      rubric: 'rúbrica',
      technical_skills: 'tasques avaluables',
      t_owner: 'professorat creador',
      challenge_id: 'codi:',
      teaching_levels: 'De quin grup/curs es l\'alumnat?',
      add: 'nou repte',
      edit: 'modificar repte',
      delete: 'borrar repte',
      input_create_error_required: 'És necessari',
      input_create_error_max: 'Màx. 150 caràcters',
      input_create_error_min: 'Mín. 10 caràcters',
      created_successful: 'Repte creat correctament',
      updated_successful: 'Repte modificat correctament',
      deleted_successful: 'Repte borrat correctament',
      delete_challenge_title: 'Borrar repte',
      delete_challenge_body: 'Estàs segur que vols borrar el repte?? Esta acció NO ES POT DESFER.',

    },
    technical: {
      skill: 'tasques avalubles',
      settings: 'Nova tasca avaluable',
      name: 'nom',
      description: 'descripció',
      school_year: 'curs escolar',
      has_rubric: 'S\'avaluarà amb una rúbrica?',
      rubric_id: 'Quina rúbrica',
      challenges_in: 'En quin repte(s) s\'utilitzarà?',
      t_owner: 'professorat propietari',
      add: 'nova tasca',
      edit: 'modificar tasca',
      delete: 'borrar tasca',
      input_create_error_required: 'És necessari',
      input_create_error_max: 'Màx. 250 caràcters',
      input_create_error_min: 'Mín. 10 caràcters',
      created_successful: 'Tasca creada correctament',
      updated_successful: 'Tasca modificada correctament',
      deleted_successful: 'Tasca borrada correctament',
      delete_technical_title: 'Borrar tasca avaluable',
      delete_technical_body: 'Estàs segur que vols borrar la tasca?? Esta acció NO ES POT DESFER.',

    },
    users: {
      user: 'usuari',
      header_search: 'Usuari',
      header_useradd: 'Nou Usuari',
      header_useredit: 'Modificar',
      header_userdelete: 'Eliminar usuari',
      account_settings: 'Dades de l\'usuari',
      username: 'Nom d\'Usuari',
      firstname: 'Nom',
      lastname: 'Cognom',
      password: 'Contrasenya',
      password_confirm: 'Confirmar contrasenya',
      email: 'Correu Electrònic',
      role: 'Rol',
      status: 'Estat',
      t_coordinator: 'Coordinador',
      is_t_coordinator: 'És coordinador?',
      teaching_levels: 'Nivell(s) on dona classe',
      teacher: 'professorat',
      teacher_coordinator: 'professorat coordinador',
      student: 'alumnat',
      admin: 'administrador',
      create_error_firstname_required: "És necessari",
      create_error_lastname_required: "És necessari",
      create_error_username_required: "És necessari",
      create_error_username_min: "4 caràcters mínim",
      create_error_username_max: "Màxim 20 caràcters",
      create_error_email_required: "És necessari",
      create_error_email_valid: "Correu electrònic invàlid",
      create_error_email_max: "Màxim 50 caràcters",
      create_error_password_required: "És necessària",
      create_error_password_missmatch: 'La contrasenya ha de coincidir',
      create_error_password_min: " 8 caràcters mínim",
      create_error_password_max: "Màxim 40 caràcters",
      created_successful: "Usuari creat correctament",
      created_error_username1: 'El nom d\'usuari ja existeix',
      created_error_username2: 'El nom d\'usuari és necessàri',
      created_error_email: 'El correu electrònic ja existeix',
      created_error_password: 'La contrasenya ha de tindre mínim 8 caracters',
      created_error_role: 'El rol és necessàri',
      create_error_teachinglevels_required: 'És necessari',
      deleted_successful: 'Usuari eliminat correctament',
      delete_user_title: 'Borrar usuari',
      delete_user_body: 'Estàs segur que vols borrar l\'usuari?? Esta acció NO ES POT DESFER.',
      updated_successful: "Usuari modificat correctament",

      
    },
    rubrics: {
      name:'nom',
      description: 'descripció',
      dimension: 'dimensió',
      rows: 'files',
      cols: 'columnes',
      values: 'valoració',
      min_val: 'valor mín',
      max_val: 'valor màx',
      criteria: 'items per valorar',
      t_owner: 'creador',
      t_available_for: 'professorat que pot ver-la',
      teaching_levels: 'accessible per als cursos',
      settings: 'nova rúbrica',
      rubric: 'rúbrica',
      add: 'nova rúbrica',
      edit: 'editar rúbrica',
      created_successful: "Rúbrica creada correctament",
      updated_successful: "Rúbrica modificada correctament",
      delete_rubric_title: 'Borrar rúbrica',
      delete_rubric_body: 'Estàs segur que vols borrar la rúbrica?? Esta acció NO ES POT DESFER.',
      create_error_required: 'És necessari',
      create_error_min: 'Mínim 8 caràcters',
      create_error_max: 'Màxim 250 caràcters',
      criteria_name: 'criteris',
      criteria_error_100: 'Els criteris no arriben al 100%',

    },
  },
  es: {
    login: {
      username: 'Falta el nombre de usuario',
      password: 'Falta la contraseña',
      login: 'Entrar',
    },
    sidebar: {
      home: 'Inicio',
      users: 'Usuarios',
      userslist: 'Ver listado',
      usersadd: 'Añadir nuevo',
      useredit: 'Modifcar',
      rubrics: 'Rúbricas',
      tech_skills: 'Tareas evaluables',
      list: 'Listado',
      add: 'Añadir',
      edit: 'Modificar',
      search: 'Buscar ...',
      profile: 'Mi perfil',
      lang: 'Idioma',
      lang_ca: 'Valenciano',
      lang_es: 'Castellano',
      lang_en: 'Inglés', 
      exit: 'Salir'
    },
    actions: {
      actions: 'acciones',
      home: 'inicio',
      back: 'volver',
      accept: 'acceptar',
      save: 'guardar',
      new: 'nueva',
      cancel: 'cancelar',
      create: 'crear ',
      delete: 'borrar',
      edit: 'modificar',
      what_to_do: '¿Qué hacer?',
      open_close: 'abrir / cerrar',
      assess: 'valorar',
      show_results: 'ver resultados',
      pagination_first: 'primera',
      pagination_last: 'última',
      pagination_next: '>>',
      pagination_prev: '<<',
      clear_selection: 'borrar selección',

    },
    challenges: {
      challenge: 'reto',
      
    },
    users: {
      user: 'usuario',
      header_search: 'Usuario',
      header_useradd: 'Usuario Nuevo',
      header_useredit: 'Modificar',
      header_userdelete: 'Eliminar usuario',
      account_settings: 'Datos del usuario',
      username: 'Nombre de usuario',
      firstname: 'Nombre',
      lastname: 'Apellidos',
      password: 'Contraseña',
      password_confirm: 'Confirmar contraseña',
      email: 'Correo electrónico',
      role: 'Rol',
      status: 'Estado',
      t_coordinator: 'Coordinador',
      is_t_coordinator: '¿Es coordinador?',
      teaching_levels: 'Nivel(es) donde da clase',
      teacher: 'profesorado',
      teacher_coordinator: 'profesor coordinador',
      student: 'alumando',
      admin: 'administrador',
      create_error_firstname_required: "Es necesario",
      create_error_lastname_required: "Es necesario",
      create_error_username_required: "Es necesario",
      create_error_username_min: "Mínimo 4 caracteres",
      create_error_username_max: "Mximo 20 caracteres",
      create_error_email_required: "Es necessario",
      create_error_email_valid: "Correo inválido",
      create_error_email_max: "Máximo 50 caraàcteres",
      create_error_password_required: "Es necesaria",
      create_error_password_missmatch: 'La contraseña tiene que coincidir',
      create_error_password_min: "Mínimo 8 cararacteres",
      create_error_password_max: "Máximo 40 caracteres",
      created_successful: "Usuario creado correctamente",
      created_error_username1: 'El nombre de usuario ya existe',
      created_error_username2: 'El nombbre de usuario es necesario',
      created_error_email: 'El correo electronico ya existe',
      created_error_password: 'La contraseña ha de tener al menos 8 caracteres',
      created_error_role: 'El role es necesario.',
      delete_user_title: 'Borrar usuario',
      delete_user_body: '¿Estás seguro que quieres borrar el usuario? Esta acción NO SE PUEDE DESHACER!',
      deleted_successful: "Usuario borrado correctamente",
      updated_successful: "Usuario modificado correctamente",

    },
    rubrics: {
      name:'nombre',
      description: 'descripción',
      dimension: 'dimensión',
      rows: 'filas',
      cols: 'columnas',
      values: 'valoración',
      min_val: 'valor mín',
      max_val: 'valor máx',
      criteria: 'items para valorar',
      t_owner: 'creador',
      t_available_for: 'profesorado que puede verla',
      teaching_levels: 'accesible en los cursos',
      settings: 'datos',
      rubric: 'rúbrica',
      add: 'nueva rúbrica',
      edit: 'editar rúbrica',
      created_successful: "Rúbrica creada correctamente",
      updated_successful: "Rúbrica modificada correctamente",
      delete_rubric_title: 'borrar rúbrica',
      delete_rubric_body: '¿¿Estás seguro/a que quieres borrar la rúbrica?? Esta acción NO SE PUEDE DESHACER!!',
      create_error_required: 'Es necessario',
      create_error_min: 'Mínimo 8 caracteres',
      create_error_max: 'Máximo 250 caracteres',
      criteria_name: 'criterios',
      criteria_error_100: 'Los criterios no llegan al 100%',


    }
    
  },
  en: {
    login: {
      username: 'Username missing',
      password: 'Password missing',
      login: 'Login',
    },
    sidebar: {
      home: 'Home',
      users: 'Users',
      userslist: 'Show list',
      usersadd: 'Add new',
      useredit: 'Edit',
      rubrics: 'Rubrics',
      tech_skills: 'Technical Tasks',
      list: 'List',
      add: 'Add',
      edit: 'Edit',
      search: 'Search ...',
      profile: 'My Profile',
      lang: 'Language',
      lang_ca: 'Valencian',
      lang_es: 'Spanish',
      lang_en: 'English',
      exit: 'Exit'
    },
    actions: {
      actions: 'actions',
      home: 'home',
      back: 'back',
      accept: 'accept',
      save: 'save',
      new: 'new',
      cancel: 'cancel',
      create: 'create ',
      delete: 'delete',
      edit: 'edit',
      what_to_do: 'What to do?',
      open_close: 'open / close',
      assess: 'assess',
      show_results: 'show marks',
      pagination_first: 'first',
      pagination_last: 'last',
      pagination_next: '>>',
      pagination_prev: '<<',
      clear_selection: 'Clear selection',
    },
    challenges: {
      challenge: 'challenge',

      
    },
    users: {
      user: 'user',
      header_search: 'User',
      header_useradd: 'New User',
      header_useredit: 'Edit',
      header_userdelete: 'Delete user',
      account_settings: 'Account settings',
      username: 'Username',
      firstname: 'Name',
      lastname: 'Lastname',
      password: 'Password',
      password_confirm: 'Password confirm',
      email: 'E-mail',
      role: 'Role',
      status: 'Status',
      t_coordinator: 'Coordinator',
      is_t_coordinator: 'Is coordinator?',
      teaching_levels: 'Level enrolled into',
      teacher: 'teacher',
      teacher_coordinator: 'coordinator teacher',
      student: 'student',
      admin: 'administrator',
      create_error_firstname_required: "Is mandatory",
      create_error_lastname_required: "Is mandatory",
      create_error_username_required: "Is mandatory",
      create_error_username_min: "4 characters minimum",
      create_error_username_max: "20 characters maximum",
      create_error_email_required: "Is mandatory",
      create_error_email_valid: "Invalid e-mail",
      create_error_email_max: "50 characters maximum",
      create_error_password_required: "Is mandatory",
      create_error_password_missmatch: 'Password must match',
      create_error_password_min: "8 characters minimum",
      create_error_password_max: "40 characters maximum",
      created_successful: "User successfully created",
      created_error_username1: 'Username already exists',
      created_error_username2: 'Username is mandatory',
      created_error_email: 'Email already exists',
      created_error_password: 'Password must be 8 characters long',
      created_error_role: 'The role field is required.',
      delete_user_title: 'Delete user',
      delete_user_body: 'Are you sure? You\'r going to delete this user. This action CANNOT BE UNDONE!',
      deleted_successful: "User successfully deleted",
      updated_successful: "User successfully updated",

    },
    rubrics: {
      name:'name',
      description: 'description',
      dimension: 'dimension',
      rows: 'rows',
      cols: 'columns',
      values: 'values',
      min_val: 'min value',
      max_val: 'max value',
      criteria: 'items to valorate',
      t_owner: 'owner',
      t_available_for: 'teachers who can access',
      teaching_levels: 'accessible for levels',
      settings: 'data',
      rubric: 'rubric',
      add: 'new rubric',
      edit: 'update rubric',
      created_successful: "Rubric successfully created",
      updated_successful: "Rubric successfully updated",
      delete_rubric_title: 'delete rubric',
      delete_rubric_body: 'Are you sure? You\'r going to delete this rubric. This action CANNOT BE UNDONE!',
      deleted_successful: "Rubric successfully deleted",
      create_error_required: 'Is mandatory',
      create_error_min: '8 characters minimum',
      create_error_max: '250 characters maximum',
      criteria_name: 'criteria',
      criteria_error_100: 'Criteria do not reach 100%',

    }
  },
}

export { messages }